set timeout=15
set default=0       # Set the default menuentry

menuentry "LabOS Agarta 2026.01 Alpha" {
    # The multiboot command replaces the kernel command
    # For multiboot v2 use the 'multiboot2' command
    multiboot /boot/kernel.bin
    boot
}
